# MvvmCross

MvvmCross-Forms/MvvmCross.Forms.Wpf/: MvvmCross.Forms.Wpf.csproj
MvvmCross-Forms/MvvmCross.Forms.Wpf/Bindings/: MvxFormsWpfBindingBuilder.cs
MvvmCross-Forms/MvvmCross.Forms.Wpf/Platform/: MvxFormsWpfSetup.cs
MvvmCross-Forms/MvvmCross.Forms.Wpf/Views/: MvxFormsWpfViewPresenter.cs
MvvmCross/Windows/Wpf/: MvvmCross.Wpf.csproj
MvvmCross/Windows/Wpf/Platform/: MvxWpfSetup.cs
Projects/Playground/Playground.Core/: Playground.Core.csproj
Projects/Playground/Playground.Forms.Mac/: Info.plist  Playground.Forms.Mac.csproj
Projects/Playground/Playground.iOS/: Playground.iOS.csproj
TestProjects/Android-Support/Fragments/Example.Droid/: Example.Droid.csproj
TestProjects/Playground/Playground.Forms.Mac/: AppDelegate.cs  DebugTrace.cs  Main.cs  Playground.Forms.Mac.csproj  Setup.cs
TestProjects/Playground/Playground.Forms.UI/: Playground.Forms.UI.csproj
TestProjects/Playground/Playground.Forms.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Playground.Forms.Wpf.csproj  Setup.cs  packages.config
