<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Text.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Text.json">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvvmCross.Plugin.Json">
      <HintPath>..\..\..\MvvmCross.Plugins\All\bin\Debug\netstandard2.0\MvvmCross.Plugin.Json.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Plugin.JsonLocalization">
      <HintPath>..\..\..\MvvmCross.Plugins\All\bin\Debug\netstandard2.0\MvvmCross.Plugin.JsonLocalization.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Plugin.ResourceLoader">
      <HintPath>..\..\..\MvvmCross.Plugins\All\bin\Debug\netstandard2.0\MvvmCross.Plugin.ResourceLoader.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Plugin.Messenger">
      <HintPath>..\..\..\MvvmCross.Plugins\All\bin\Debug\netstandard2.0\MvvmCross.Plugin.Messenger.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Plugin.Network">
      <HintPath>..\..\..\MvvmCross.Plugins\All\bin\Debug\netstandard2.0\MvvmCross.Plugin.Network.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross">
      <HintPath>..\..\..\MvvmCross\bin\Debug\netstandard2.0\MvvmCross.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
